{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx"
  },
  "include": [
    "tests/**/*.ts",
    "vitest.config.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/shadcn-adapter",
    "packages/ark-ui-adapter",
    "packages/ai-dev",
    "packages/rc-manual-host"
  ]
}
