{
  "name": "@future-ui-examples/material-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "R2-A1 (#96)+R2-A2 (#98): 素材编辑同源声明 → React UI + dev-only Agent 只读投影 + Light/Dark 受控换肤（同一字段表与 Action；敏感字段不投影；主题是宿主视觉偏好）",
  "scripts": {
    "demo": "vitest run tests/material-editor.test.tsx",
    "dev": "vite --host 127.0.0.1 --port 5175"
  },
  "dependencies": {
    "@future-ui/shadcn-adapter": "workspace:*",
    "@future-ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@future-ui/ai-contract-core": "workspace:*",
    "@future-ui/ai-dev": "workspace:*",
    "@testing-library/react": "^16.1.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "^26.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vite": "7.3.7",
    "vitest": "^5.0.3"
  }
}
